/* ********************************************************************************* */
/* ************************************* RESET ************************************* */
/* ********************************************************************************* */
@media screen and (min-width: 576px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 17px;
  }

  p {
    font-size: 17px;
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 18px;
  }
}

@media screen and (min-width: 992px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 23px
  }

  p {
    font-size: 19px;
  }
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 26px;
  }

  p {
    font-size: 20px;
  }
}

/* ********************************************************************************* */
/* ********************************* UTILITY CLASS ********************************* */
/* ********************************************************************************* */
@media screen and (min-width: 576px) {
  .container {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}

/* ********************************************************************************* */
/* ************************************* HEADER ************************************ */
/* ********************************************************************************* */
@media screen and (min-width: 576px) {
  .nav__link {
    font-size: 17px;
  }
}

@media screen and (min-width: 768px) {
  .nav__link {
    font-size: 18px;
  }
}

@media screen and (min-width: 992px) {
  .nav__link {
    font-size: 19px;
  }
}

@media screen and (min-width: 1200px) {
  .nav__link {
    font-size: 20px;
  }
}

@media screen and (max-width: 992px) {
  #button-menu {
    display: flex;
  }

  .nav {
    background-color: var(--white-color);
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    top: var(--header);
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 997;
    transition: transform .3s ease, opacity 0.5s ease;
    transform: translate(0, 100%);
  }

  .nav.is-active {
    opacity: 1;
    transform: translate(0, 0);
    visibility: visible;
  }

  .nav__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    text-align: center;
    height: calc(100vh - var(--header));
    width: inherit;
  }

  .nav__link {
    color: var(--black-color);
  }

  .nav__link:last-child {
    margin-bottom: 0;
  }
}

/* ********************************************************************************* */
/* ************************************* ROOMS ************************************* */
/* ********************************************************************************* */
@media screen and (min-width: 768px) {
  .section__rooms {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ********************************************************************************* */
/* ************************************ SPONSORS *********************************** */
/* ********************************************************************************* */
@media screen and (min-width: 576px) {
  .section__sponsors {
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;
  }
}

@media screen and (min-width: 768px) {
  .section__sponsors {
    grid-template-columns: repeat(3, 1fr);
    gap: 0 25px;
  }
}

@media screen and (min-width: 992px) {
  .section__sponsors {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ********************************************************************************* */
/* ************************************ SERVICES *********************************** */
/* ********************************************************************************* */
@media screen and (min-width: 576px) {
  .section__services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .section__services {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ********************************************************************************* */
/* ************************************* FOOOTER *********************************** */
/* ********************************************************************************* */
@media screen and (min-width: 992px) {
  .container__footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__payment div {
    gap: 10px;
  }
}